.container {
    padding: 0.5rem 1rem;
}

.name {
    transform: translateY(6px);
    transition: all .2s ease;
}

.link {
    opacity: 0;
    font-size: 0.7em;
    transition: all .2s ease;
}

.container:hover > .link {
    opacity: .3;
}

.container:hover > .name {
    transform: translateY(0px);
}

.edit-container {
    position: absolute;
    background-color: #000000c7;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(1px);
    grid-template-columns: 1fr 1fr;
}

.edit-icon,
.delete-icon {
    opacity: 0.7;
    cursor: pointer;
}


.edit-icon:hover,
.delete-icon:hover {
    opacity: 1;
}

.delete-icon:hover {
    color: var(--theme-warning-1);
}

.add-card {
    border: 2px dashed var(--theme-highlight-1);
    color: var(--theme-highlight-1);
    text-align: center;
}